spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://schoolgym.database.windows.net:1433;database=schoolgym;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=andres
spring.datasource.password=toor123456#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
